apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25

  defaultConfig {
    applicationId 'org.pacien.tincapp'
    minSdkVersion 21
    //noinspection OldTargetApi
    targetSdkVersion 21
    multiDexEnabled true
    versionCode 16
    versionName '0.16'
    ndk {
      abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  externalNativeBuild {
    cmake {
      path 'CMakeLists.txt'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.6.3'
  implementation 'com.android.support:design:25.4.0'
  implementation 'com.google.zxing:android-integration:3.3.0'
  implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
  implementation 'org.slf4j:slf4j-api:1.7.25'
  //noinspection GradleDependency: inspection tool bug for logback-android
  implementation 'com.github.tony19:logback-android:1.1.1-12'
  implementation('org.apache.commons:commons-configuration2:2.2') { exclude group: 'commons-logging', module: 'commons-logging' }
  implementation('commons-beanutils:commons-beanutils:1.9.3') { exclude group: 'commons-logging', module: 'commons-logging' }
}

repositories {
  jcenter()
  google()
}
