<?xml version="1.0" encoding="utf-8"?>

<!--
 * Tinc App, an Android binding and user interface for the tinc mesh VPN daemon
 * Copyright (C) 2017-2020 Pacien TRAN-GIRARD
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ftpEnabled"
            type="boolean" />

        <variable
            name="ftpUsername"
            type="String" />

        <variable
            name="ftpPassword"
            type="String" />

        <variable
            name="ftpPort"
            type="int" />

        <variable
            name="toggleFtpState"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit>" />

    </data>

    <LinearLayout style="@style/AppTheme.List">

        <LinearLayout
            style="@style/AppTheme.ListBlock.Clickable"
            android:onClick="@{() -> toggleFtpState.invoke()}"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.BlockTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configure_configuration_server_ftp_access" />

                <TextView
                    style="@style/AppTheme.BlockContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ftpEnabled ? @string/configure_configuration_server_ftp_access_endpoint_format(ftpUsername, ftpPassword, ftpPort) : @string/configure_configuration_server_ftp_access_not_active}"
                    android:textIsSelectable="@{ftpEnabled}" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:checked="@{ftpEnabled}"
                android:onClick="@{() -> toggleFtpState.invoke()}" />

        </LinearLayout>

    </LinearLayout>

</layout>
