<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/dialog_vertical_margin"
			android:paddingLeft="@dimen/dialog_horizontal_margin"
			android:paddingRight="@dimen/dialog_horizontal_margin"
			android:paddingTop="@dimen/dialog_vertical_margin">

	<TextView
		android:id="@+id/dialog_text_monospace"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="monospace"/>

</ScrollView>
