<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:paddingBottom="@dimen/dialog_vertical_margin"
			  android:paddingLeft="@dimen/dialog_horizontal_margin"
			  android:paddingRight="@dimen/dialog_horizontal_margin"
			  android:paddingTop="@dimen/dialog_vertical_margin">

	<EditText
		android:id="@+id/net_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/field_net_name"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/invitation_url"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="@string/field_invitation_url"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:contentDescription="@string/action_scan_qr_code"
			android:onClick="scanCode"
			android:src="@drawable/ic_photo_camera_primary_24dp"/>

	</LinearLayout>

</LinearLayout>
