<?xml version="1.0" encoding="utf-8"?>

<!--
 * Tinc App, an Android binding and user interface for the tinc mesh VPN daemon
 * Copyright (C) 2017-2018 Pacien TRAN-GIRARD
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:paddingBottom="@dimen/dialog_vertical_margin"
							android:paddingLeft="@dimen/dialog_horizontal_margin"
							android:paddingRight="@dimen/dialog_horizontal_margin"
							android:paddingTop="@dimen/dialog_vertical_margin">

	<EditText
		android:id="@+id/enc_dec_net_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/field_net_name"
		android:inputType="text"/>

	<EditText
		android:id="@+id/enc_dec_current_passphrase"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:hint="@string/field_current_passphrase"
		android:inputType="textVisiblePassword"/>

	<EditText
		android:id="@+id/enc_dec_new_passphrase"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:hint="@string/field_new_passphrase"
		android:inputType="textVisiblePassword"/>

</LinearLayout>
