<?xml version="1.0" encoding="utf-8"?>

<!--
 * Tinc App, an Android binding and user interface for the tinc mesh VPN daemon
 * Copyright (C) 2017-2018 Pacien TRAN-GIRARD
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/page_configure"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:context="org.pacien.tincapp.activities.StatusActivity">

	<TextView
		style="@style/AppTheme.SectionTitle"
		android:text="@string/title_network_info"/>

	<LinearLayout style="@style/AppTheme.List">

		<LinearLayout style="@style/AppTheme.ListBlock">

			<TextView
				style="@style/AppTheme.BlockTitle"
				android:text="@string/title_network_name"/>

			<TextView
				android:id="@+id/text_network_name"
				style="@style/AppTheme.BlockContent"/>

		</LinearLayout>

		<LinearLayout style="@style/AppTheme.ListBlock">

			<TextView
				style="@style/AppTheme.BlockTitle"
				android:text="@string/title_ip_addresses"/>

			<TextView
				android:id="@+id/text_network_ip_addresses"
				style="@style/AppTheme.BlockContent"/>

		</LinearLayout>

		<LinearLayout style="@style/AppTheme.ListBlock">

			<TextView
				style="@style/AppTheme.BlockTitle"
				android:text="@string/title_routes"/>

			<TextView
				android:id="@+id/text_network_routes"
				style="@style/AppTheme.BlockContent"/>

		</LinearLayout>

		<LinearLayout style="@style/AppTheme.ListBlock">

			<TextView
				style="@style/AppTheme.BlockTitle"
				android:text="@string/title_dns_servers"/>

			<TextView
				android:id="@+id/text_network_dns_servers"
				style="@style/AppTheme.BlockContent"/>

		</LinearLayout>

		<LinearLayout style="@style/AppTheme.ListBlock">

			<TextView
				style="@style/AppTheme.BlockTitle"
				android:text="@string/title_search_domains"/>

			<TextView
				android:id="@+id/text_network_search_domains"
				style="@style/AppTheme.BlockContent"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/block_network_allowed_applications"
			style="@style/AppTheme.ListBlock">

			<TextView
				style="@style/AppTheme.BlockTitle"
				android:text="@string/title_allowed_applications"/>

			<TextView
				android:id="@+id/text_network_allowed_applications"
				style="@style/AppTheme.BlockContent"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/block_network_disallowed_applications"
			style="@style/AppTheme.ListBlock">

			<TextView
				style="@style/AppTheme.BlockTitle"
				android:text="@string/title_disallowed_applications"/>

			<TextView
				android:id="@+id/text_network_disallowed_applications"
				style="@style/AppTheme.BlockContent"/>

		</LinearLayout>

		<LinearLayout style="@style/AppTheme.ListBlock">

			<TextView
				style="@style/AppTheme.BlockTitle"
				android:text="@string/title_allow_bypass"/>

			<TextView
				android:id="@+id/text_network_allow_bypass"
				style="@style/AppTheme.BlockContent"/>

		</LinearLayout>

	</LinearLayout>

	<TextView
		style="@style/AppTheme.SectionTitle"
		android:text="@string/title_nodes"/>

	<TextView
		android:id="@+id/node_list_placeholder"
		style="@style/AppTheme.ListBlock.Placeholder"
		android:text="@string/message_loading"/>

</LinearLayout>
