<android.support.v4.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/node_list_wrapper"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="org.pacien.tincapp.activities.StatusActivity">

	<ListView
		android:id="@+id/node_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@drawable/horizontal_line"
		android:footerDividersEnabled="false"
		android:headerDividersEnabled="false"/>

</android.support.v4.widget.SwipeRefreshLayout>
